# unitt

legacy/trunk/security/: pom.xml
legacy/trunk/security/src/main/java/com/unitt/commons/security/: HasType.java  Identity.java  SecurityContextImplBase.java
projects/commons/authentication/trunk/: .project  pom.xml
projects/commons/authentication/trunk/authentication-api/: .project  pom.xml
projects/commons/authentication/trunk/authentication-api/src/main/java/com/unitt/commons/authentication/: Authentication.java
projects/commons/authentication/trunk/authentication-service/: .project  pom.xml
projects/commons/authentication/trunk/authentication-service/src/main/opstring/: authentication.groovy
projects/commons/authentication/trunk/authentication-service/src/test/conf/: test-config.groovy
projects/commons/authentication/trunk/authentication-service/src/test/opstring/: authentication.groovy
projects/commons/authentication/trunk/src/main/opstring/: authentication.groovy
projects/commons/authorization/trunk/: .project  pom.xml
projects/commons/authorization/trunk/authorization-api/: .project  pom.xml
projects/commons/authorization/trunk/authorization-service/: .project  pom.xml
projects/commons/authorization/trunk/authorization-service/src/main/opstring/: authorization.groovy
projects/commons/authorization/trunk/authorization-service/src/test/conf/: test-config.groovy
projects/commons/authorization/trunk/authorization-service/src/test/opstring/: authorization.groovy
projects/commons/authorization/trunk/authorization-service/src/test/resources/dbunit/: JpaPermissionManagerTestData.xml
projects/commons/authorization/trunk/src/main/opstring/: authorization.groovy
projects/commons/identity/trunk/: pom.xml
projects/commons/security/trunk/: pom.xml
projects/iOS/testws/trunk/: .project  pom.xml
projects/iOS/testws/trunk/src/main/java/com/unitt/testws/: TestWebSocket.java  TestWebSocketServlet.java
projects/iOS/testws/trunk/src/main/resources/: log4j.xml
projects/iOS/testws/trunk/src/main/webapp/WEB-INF/: web.xml
projects/modeldata/tags/1.0.1/: .project  pom.xml
projects/modeldata/tags/1.0.1/src/main/java/com/unitt/modeldata/: ModelDataBean.java
projects/router/trunk/router-api/: pom.xml
projects/router/trunk/router-api/src/main/java/com/unitt/router/: Router.java
projects/router/trunk/router-service/: pom.xml
projects/router/trunk/router-service/src/main/java/com/unitt/router/: RouterImpl.java
projects/router/trunk/router-service/src/main/resources/: log4j.xml  routerContext.xml
projects/router/trunk/router-service/src/test/conf/: test-config.groovy
projects/router/trunk/router-service/src/test/java/com/unitt/router/: ITAbstractRouterTest.java  ITRouterDeployTest.java  ITRouterTest.java
projects/unitt-websocket/trunk/: pom.xml
projects/unitt-websocket/trunk/src/main/java/com/unitt/framework/websocket/: NetworkSocketFacade.java  NetworkSocketObserver.java  WebSocket.java  WebSocketClientConnection.java  WebSocketConnectConfig.java  WebSocketConnection.java  WebSocketFactory.java  WebSocketFragment.java  WebSocketHandshake.java  WebSocketMessage.java  WebSocketObserver.java  WebSocketServerConnection.java  WebSocketUtil.java
projects/unitt-websocket/trunk/src/main/java/com/unitt/framework/websocket/netty/: ClientWebSocketAdapter.java  ClientWebsocket.java  ClientWebsocketFactory.java  NettyClientNetworkSocket.java  WebsocketListener.java
projects/unitt-websocket/trunk/src/main/java/com/unitt/framework/websocket/simple/: NetworkSocket.java
projects/unitt-websocket/trunk/src/test/java/com/unitt/framework/websocket/: AbstractNetworkSocketTest.java  WebSocketTest.java  WebSocketUtilTest.java
projects/unitt-websocket/trunk/src/test/java/com/unitt/framework/websocket/netty/: ClientNetworkSocketTest.java
projects/unitt-websocket/trunk/src/test/java/com/unitt/framework/websocket/simple/: AutobahnTest.java  NetworkSocketTest.java
projects/unitt-websocket/trunk/src/test/resources/: log4j.properties
trunk/: .project
trunk/authorization/: .project  pom.xml
trunk/authorization/src/main/data/: domain-drop.ddl
trunk/authorization/src/main/java/com/unitt/commons/authorization/: Assignable.java  AssignedPermission.java  AuthorizationManager.java  InsufficentPrivelegesException.java  InsufficentPrivilegesException.java  Permissable.java  PermissionKey.java  PermissionManager.java  ReservedPermission.java
trunk/authorization/src/main/java/com/unitt/commons/authorization/hazelcast/: AssignablePredicate.java  HazelcastPermissionManager.java  PermissablePredicate.java  PermissionDao.java  PermissionKey.java  PermissionMapHandler.java
trunk/authorization/src/main/java/com/unitt/commons/authorization/hazelcast/call/: ChangePermission.java  HasPermission.java  HasPermissionCallback.java  RemovePermission.java
trunk/authorization/src/main/java/com/unitt/commons/authorization/jpa/: JpaPermissionManager.java
trunk/authorization/src/main/java/com/unitt/commons/authorization/util/: BitMasks.java  PermissionHelper.java
trunk/authorization/src/test/java/com/unitt/commons/authorization/hazelcast/: HazelcastPermissionManagerTest.java  MockPermissionDao.java
trunk/authorization/src/test/java/com/unitt/commons/authorization/jpa/: JpaPermissionManagerTest.java
trunk/authorization/src/test/resources/com/unitt/commons/authorization/hazelcast/: HazelcastPermissionManagerTest-context.xml
trunk/buildtools/: pom.xml
trunk/buildtools/src/main/java/com/unitt/buildtools/modeldata/: BeanGenerator.java  ModelDataBeanFactory.java  ModelDataBeanProcessor.java  ModelDataConfig.java  PropertyInfo.java  SetterInfo.java  SourceFileUtility.java  TypeInfo.java
trunk/buildtools/src/main/java/com/unitt/buildtools/modeldata/ant/: ModelDataTarget.java
trunk/buildtools/src/main/java/com/unitt/buildtools/modeldata/maven/: ModelDataMojo.java
trunk/buildtools/src/main/resources/: buildtools.properties
trunk/modeldata/: pom.xml
trunk/modeldata/src/main/java/com/unitt/modeldata/: ModelDataBean.java
wiki/: UIWidgetsGB.wiki  UIWidgetsGV.wiki  (+10 more)
(+943 files in other folders)
