<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unitt.commons</groupId>
	<artifactId>authorization</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>authorization</name>
	
    <issueManagement>
        <system>Google Issues</system>
        <url>http://code.google.com/p/unitt/issues/list</url>
    </issueManagement>
    
    <scm>
        <connection>
            scm:svn:http://unitt.googlecode.com/svn/projects/commons/authorization
        </connection>
        <developerConnection>
            scm:svn:https://unitt.googlecode.com/svn/projects/commons/authorization
        </developerConnection>
        <tag>HEAD</tag>
        <url>scm:svn:https://unitt.googlecode.com/svn/projects/commons/authorization/trunk
        </url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.rioproject</groupId>
			<artifactId>rio</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>authorization-api</module>
		<module>authorization-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rio-plugin</artifactId>
				<version>4.1</version>
				<extensions>true</extensions>

				<executions>
					<execution>
						<id>build-oar</id>
						<phase>package</phase>
						<goals>
							<goal>oar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<opstring>src/main/opstring/authorization.groovy</opstring>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>rio</id>
			<url>http://www.rio-project.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>rio</id>
			<url>http://www.rio-project.org/maven2</url>
		</repository>
	</repositories>

</project>

