<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unitt.commons</groupId>
	<artifactId>identity</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>identity</name>
	
    <issueManagement>
        <system>Google Issues</system>
        <url>http://code.google.com/p/unitt/issues/list</url>
    </issueManagement>
    
    <scm>
        <connection>
            scm:svn:http://unitt.googlecode.com/svn/projects/commons/identity
        </connection>
        <developerConnection>
            scm:svn:https://unitt.googlecode.com/svn/projects/commons/identity
        </developerConnection>
        <tag>HEAD</tag>
        <url>scm:svn:https://unitt.googlecode.com/svn/projects/commons/identity/trunk
        </url>
    </scm>
    
	<properties>
        <unitt.version>2.0.0-SNAPSHOT</unitt.version>
        <spring.version>3.0.3.RELEASE</spring.version>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>unitt</id>
			<name>UnitT Repository</name>
			<url>http://unitt.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- UnitT -->
		<dependency>
			<groupId>com.unitt.commons</groupId>
			<artifactId>foundation</artifactId>
			<version>${unitt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.unitt.commons</groupId>
			<artifactId>security</artifactId>
			<version>${unitt.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <!-- needed by spring -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- for logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
        </dependency>
        <!-- TEST SCOPE DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>UTF-8</encoding>
					<!--
						Fix for GWT issue #3439 <excludes>
						<exclude>javax/servlet/**</exclude> </excludes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>unitt-google</id>
            <name>UnitT Open Source Repository</name>
            <url>http://unitt.googlecode.com/svn/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>unitt-google-releases</id>
            <name>UnitT Repository</name>
            <url>https://unitt.googlecode.com/svn/repository</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>unitt</id>
            <name>UnitT Repository</name>
            <url>http://unitt.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
