<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unitt.commons</groupId>
	<artifactId>authorization</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>authorization</name>
	<issueManagement>
		<system>Google Issues</system>
		<url>http://code.google.com/p/unitt/issues/list</url>
	</issueManagement>
	<scm>
		<connection>
            scm:svn:http://unitt.googlecode.com/svn/trunk/authorization
        </connection>
		<developerConnection>
            scm:svn:http://unitt.googlecode.com/svn/trunk/authorization
        </developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://unitt.googlecode.com/svn/trunk/authorization
        </url>
	</scm>
	<properties>
		<unitt.version>1.0.0</unitt.version>
		<spring.version>2.5.6</spring.version>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>unitt</id>
			<name>UnitT Repository</name>
			<url>http://unitt.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- unitt -->
		<dependency>
			<groupId>com.unitt.commons</groupId>
			<artifactId>foundation</artifactId>
			<version>${unitt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.unitt.commons</groupId>
			<artifactId>security</artifactId>
			<version>${unitt.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.unitt.commons</groupId>
            <artifactId>persist</artifactId>
            <version>${unitt.version}</version>
            <type>jar</type>
        </dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<!-- needed by spring -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
		</dependency>
		<!-- TEST SCOPE DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- HazelCast Clustering -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>UTF-8</encoding>
					<!--
						Fix for GWT issue #3439 <excludes>
						<exclude>javax/servlet/**</exclude> </excludes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>generate-drop-ddl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <outputfilename>
                                    domain-drop.ddl
                            </outputfilename>
                                <drop>true</drop>
                                <create>false</create>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-create-ddl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <outputfilename>
                                    domain-create.ddl
                            </outputfilename>
                                <drop>false</drop>
                                <create>true</create>
                            </componentProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration
                            </implementation>
                            <outputDirectory>
                                src/main/data
                        </outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <implementation>jpaconfiguration
                        </implementation>
                        <persistenceunit>domainPersistenceUnit
                        </persistenceunit>
                        <propertyfile>${basedir}/src/main/resources/database.properties
                        </propertyfile>
                        <export>false</export>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.12</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost/persist</url>
                    <username>root</username>
                    <password></password>
                    <autocommit>true</autocommit>
                    <srcFiles>
                        <srcFile>src/main/data/domain-drop.ddl</srcFile>
                        <srcFile>src/main/data/domain-create.ddl</srcFile>
                    </srcFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.12</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>
                    <format>flat</format>
                    <type>CLEAN_INSERT</type>
                    <src>src/main/data/data.xml</src>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost/persist</url>
                    <username>root</username>
                    <password></password>
                    <transaction>true</transaction>
                    <metadataHandlerName>org.dbunit.ext.mysql.MySqlMetadataHandler</metadataHandlerName>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>unitt-google</id>
			<name>UnitT Open Source Repository</name>
			<url>http://unitt.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <id>unitt-google-releases</id>
            <name>UnitT Repository</name>
            <url>https://unitt.googlecode.com/svn/repository</url>
        </repository>
    </distributionManagement>

</project>
