<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unitt.commons</groupId>
	<artifactId>security</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>security</name>
	<scm>
		<connection>
			scm:svn:http://unitt.googlecode.com/svn/trunk/security
		</connection>
		<developerConnection>
			scm:svn:http://unitt.googlecode.com/svn/trunk/security
		</developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://unitt.googlecode.com/svn/trunk/security</url>
	</scm>
	<properties>
        <unitt.version>1.0.0</unitt.version>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.unitt.commons</groupId>
            <artifactId>foundation</artifactId>
            <version>${unitt.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>
		<repository>
		    <id>unitt-google</id>
		    <name>UnitT Open Source Repository</name>
		    <url>http://unitt.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <id>unitt-google-releases</id>
            <name>UnitT Repository</name>
            <url>https://unitt.googlecode.com/svn/repository</url>
        </repository>
    </distributionManagement>

</project>
