<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unitt.framework</groupId>
        <artifactId>router</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.unitt.framework.router</groupId>
    <artifactId>router-api</artifactId>
    <name>Project :: Router API</name>

    <properties>
        <unitt.version>2.0.0-SNAPSHOT</unitt.version>
        <compiler.source>1.6</compiler.source>
        <compiler.target>1.6</compiler.target>
    </properties>

    <dependencies>
        <!-- Unitt -->
        <dependency>
            <groupId>com.unitt.commons</groupId>
            <artifactId>foundation</artifactId>
            <version>${unitt.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.unitt.framework</groupId>
            <artifactId>service-manager</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
