<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unitt</groupId>
	<artifactId>modeldata</artifactId>
	<name>ModelData Annotations</name>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<!-- library versions -->
		<compiler.source>1.5</compiler.source>
		<compiler.target>1.5</compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>unitt</id>
			<name>UnitT Repository</name>
			<url>http://unitt.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>unitt</id>
			<name>UnitT Repository</name>
			<url>https://unitt.googlecode.com/svn/repository</url>
		</repository>
	</distributionManagement>
</project>
