<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unitt.commons</groupId>
    <artifactId>authentication</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>authentication</name>
    
    <issueManagement>
        <system>Google Issues</system>
        <url>http://code.google.com/p/unitt/issues/list</url>
    </issueManagement>
    
    <scm>
        <connection>
            scm:svn:http://unitt.googlecode.com/svn/projects/commons/authentication
        </connection>
        <developerConnection>
            scm:svn:https://unitt.googlecode.com/svn/projects/commons/authentication
        </developerConnection>
        <tag>HEAD</tag>
        <url>scm:svn:https://unitt.googlecode.com/svn/projects/commons/authentication/trunk
        </url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
            <version>4.1</version>
        </dependency>        
    </dependencies>

    <modules>
        <module>authentication-api</module>
        <module>authentication-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>build-oar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>oar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <opstring>src/main/opstring/authentication.groovy</opstring>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <pluginRepositories>
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </pluginRepository>
        <repository>
            <id>unitt-google</id>
            <name>UnitT Open Source Repository</name>
            <url>http://unitt.googlecode.com/svn/repository</url>
        </repository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>unitt-google-releases</id>
            <name>UnitT Repository</name>
            <url>https://unitt.googlecode.com/svn/repository</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
        <pluginRepository>
            <id>unitt</id>
            <name>UnitT Repository</name>
            <url>http://unitt.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </repositories>

</project>

