<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unitt.commons</groupId>
        <artifactId>authorization</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.unitt.commons.authorization</groupId>
    <artifactId>authorization-api</artifactId>
    <name>Authorization API</name>
    
    <issueManagement>
        <system>Google Issues</system>
        <url>http://code.google.com/p/unitt/issues/list</url>
    </issueManagement>
    <scm>
        <connection>
            scm:svn:http://unitt.googlecode.com/svn/projects/commons/authorization/authorization-service
        </connection>
        <developerConnection>
            scm:svn:https://unitt.googlecode.com/svn/projects/commons/authorization/authorization-service
        </developerConnection>
        <tag>HEAD</tag>
        <url>scm:svn:https://unitt.googlecode.com/svn/projects/commons/authorization/authorization-service/trunk
        </url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>unitt-google</id>
            <name>UnitT Open Source Repository</name>
            <url>http://unitt.googlecode.com/svn/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>unitt-google-releases</id>
            <name>UnitT Repository</name>
            <url>https://unitt.googlecode.com/svn/repository</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>unitt</id>
            <name>UnitT Repository</name>
            <url>http://unitt.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
